MAX_REQUEST_ATTEMPTS=10
WEB_SCRAPER_PORT=

GOOD_READS_INSPIRATION_LINK=https://www.goodreads.com/quotes/tag/inspiration
GOOD_READS_INSPIRATIONAL_LINK=https://www.goodreads.com/quotes/tag/inspirational