MAX_TWEET_SEARCH=21
MAX_TWEET_ATTEMPTS=10
TWITTER_HANDLE=
TWEET_CHARACTER_LIMIT=250

WEB_SCRAPER_HOSTNAME=localhost
WEB_SCRAPER_PORT=3005

CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_SECRET=